# NotaKu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/id/smartdev/notaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/smartdev/notaku/: App.kt
app/src/main/java/id/smartdev/notaku/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/id/smartdev/notaku/data/db/: AppDatabase.kt  CustomerDao.kt  ProductDao.kt  TransactionDao.kt  TransactionDetailDao.kt
app/src/main/java/id/smartdev/notaku/data/model/: Customer.kt  Product.kt  Transaction.kt  TransactionDetail.kt
app/src/main/java/id/smartdev/notaku/data/repo/: CustomerRepository.kt  ProductRepository.kt
app/src/main/java/id/smartdev/notaku/di/: CustomAnnotation.kt  Module.kt
app/src/main/java/id/smartdev/notaku/ui/: MainActivity.kt
app/src/main/java/id/smartdev/notaku/ui/customer/: CustomerAdapter.kt  CustomerFragment.kt  CustomerViewModel.kt
app/src/main/java/id/smartdev/notaku/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/id/smartdev/notaku/ui/product/: ProductAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/id/smartdev/notaku/util/: Converters.kt  Helper.kt
app/src/main/res/drawable/: bg_round.xml  bg_rounded_skeleton.xml  ic_bill.xml  ic_customer.xml  ic_inbox.xml  ic_printer.xml
app/src/main/res/layout/: activity_main.xml  content_empty.xml  dialog_customer.xml  dialog_product.xml  fragment_customer.xml  fragment_home.xml  fragment_product.xml  item_customer.xml  item_customer_skeleton.xml  item_grid_product.xml  item_list_product.xml
app/src/main/res/menu/: add_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/smartdev/notaku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
